** Etape 1
 ____                                                                     
/\  _`\                                                                   
\ \,\L\_\   _____      __       ___      __                               
 \/_\__ \  /\ '__`\  /'__`\    /'___\  /'__`\                             
   /\ \L\ \\ \ \L\ \/\ \L\.\_ /\ \__/ /\  __/                             
   \ `\____\\ \ ,__/\ \__/.\_\\ \____\\ \____\                            
    \/_____/ \ \ \/  \/__/\/_/ \/____/ \/____/                            
              \ \_\                                                       
               \/_/                                                       
 ______       __                            __                            
/\  _  \     /\ \                          /\ \__                         
\ \ \L\ \    \_\ \   __  __     __     ___ \ \ ,_\  __  __   _ __    __   
 \ \  __ \   /'_` \ /\ \/\ \  /'__`\ /' _ `\\ \ \/ /\ \/\ \ /\`'__\/'__`\ 
  \ \ \/\ \ /\ \L\ \\ \ \_/ |/\  __/ /\ \/\ \\ \ \_\ \ \_\ \\ \ \//\  __/ 
   \ \_\ \_\\ \___,_\\ \___/ \ \____\\ \_\ \_\\ \__\\ \____/ \ \_\\ \____\
    \/_/\/_/ \/__,_ / \/__/   \/____/ \/_/\/_/ \/__/ \/___/   \/_/ \/____/
                                                                    v.1.34   
> Sasir la commande "start" 
> start 

** Etape 2 

> Bienvenue dans le jeu "Space Adventure". 
> Comment t'appel tu ? 
>
> Salut Jimmy, est tu prêt à jouer ? 
> oui - non 

** Etape 3
                                                                 
     .  . '    .                                             
      '   .            . '            .                +           
              `                          '    . '
        .                         ,'`.                         .
   .                  .."    _.-;'    `.              .    
              _.-"`.##%"_.--" ,'        `.           "#"     ___,,od000
           ,'"-_ _.-.--"\   ,'            `-_       '%#%',,/////00000HH
         ,'     |_.'     )`/-     __..--""`-_`-._    J L/////00000HHHHM
 . +   ,'   _.-"        / /   _-""           `-._`-_/___\///0000HHHHMMM
     .'_.-""      '    :_/_.-'                 _,`-/__V__\0000HHHHHMMMM
 . _-""                         .        '   _,////\  |  /000HHHHHMMMMM
_-"   .       '  +  .              .        ,//////0\ | /00HHHHHHHMMMMM
       `                                   ,//////000\|/00HHHHHHHMMMMMM
.             '       .  ' .   .       '  ,//////00000|00HHHHHHHHMMMMMM
     .             .    .    '           ,//////000000|00HHHHHHHMMMMMMM
                  .  '      .       .   ,///////000000|0HHHHHHHHMMMMMMM
  '             '        .    '         ///////000000000HHHHHHHHMMMMMMM
                    +  .  . '    .     ,///////000000000HHHHHHHMMMMMMMM
     '      .              '   .       ///////000000000HHHHHHHHMMMMMMMM
   '                  . '              ///////000000000HHHHHHHHMMMMMMMM
                           .   '      ,///////000000000HHHHHHHHMMMMMMMM
       +         .        '   .    .  ////////000000000HHHHHHHHMMMMMMhs

> Au-dessus de votre planète se dessine l'ombre inquiétante du vaisseau spatial. 
> Quel est son nom ? 
> 1 : X-Wing / 2 : NCC-1701-J / 3 : Vandervecken / 4 : Aloha-Oe / 5 : Cyrus 

* Erreur 1 : pénalité 2 minutes / Erreur 2 : Game Over, retour au début)
> 

// Etape 4

                        .-.      .-.
                  _..--'`;;`-..-';;'`--.._
                .';,    _   `;;'   _    ,;`.
               ;;'  `;;' `;.`;;'.;' `;;'  `;;
              .;;._.;'`;.   `;;'   .;'`;._.;;.
            ;'      '`;;`   `;;'   ';;'`      `;
           ;:     .:.  `;;. `--' .;;'  .:.     :;
            ;.   .:|:.     `;;;;'     .:|:.   .;
             `;  `:|:'    .;;'`;;.    `:|:'  ;'
              `;. `:'  .;;'.::::.`;;.  `:' .;'
                `;._.;;' .:`::::':. `;;._.;'
           .::::. `::   (:._.::._.:)   ::' .::::.
      .:::::'  `::.`:_.--.`:::::. .--._:'.::'  `:::::.
    .::'     `:.    `::-.:::"""":::.-::'   `::      `::.
  .::'      .::'      | /.^^^..^^^.\ |      `::        `:.
  :::      .:'::.     \( `;;;..;;;' )/     .::::       :::
  ::  :  .:':.  `::.   \            /   .::'  .:     .  ::
  :  ::  .   :     `::.              .::'     :  :   ::  :
 .:  :    `.::.       `:.          .:'       .::.'    :  :.
::  :  :   : :::.       `:.      .:'       .::: :   :  :  ::
::  :        :' `:.       :.    .:       .:' `:        :  ::
:::     :   ::    `:.      :.  .:      .:'    ::   :     :::
' :       :::'      :.      `::'      .:      `:::       : `

> A son bord, le savant dément, se prépare à soumettre votre monde à ses effroyables expériences. 
> Quel est le nom du savant dément ? 
> 


// Ecran 5 

> ll n'y a plus un instant à perdre : les autorités ont fait appel à la Guilde des Mercenaires de l'espace pour mettre un terme aux sombres machinations de Cyrus, et c'est VOUS qui avez été choisi pour mener à bien cette mission. 
> Souhaites tu en faire partie  ? 
> oui - non 

> Mercenaire Jimmy, te voilà prêt à rejoindre les troupes pour affronter Cyrus. 
> Tu vas devoir t'introduire dans le Vandervecken, un univers de pièges diaboliques, pour y affronter Cyrus et les créatures qui le protègent. Toi seul décide de la route à suivre, des risques à courir et des créatures à combattre. 
> Choisis ton équipement : 

> 1 : épée / 2 : pistolet intergalctique 

* Si 1 : 

|\
        | | /|
        |  V |
        |    |              
1       |    |       1
8b      |    |      d8
88b   ,%|    |%,   d88
888b%%%%|    |%%%%d888
 "Y88888[[[]]]88888Y"
        [[[]]]
        [[[]]]-.
       _[[[]]]> "\   _____
      (_______    "-( * * )----
     (________       | Y |
     (_________    _(_____)____
      (________,_/"
        ||||||
        {{{}}}
       {{{{}}}}
        {{{}}}
          ()
* Si 2 : 

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣦⣴⣷⣴⣿⠟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣦⡀⠙⢿⣿⣿⣿⣿⣿⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⠗⢀⣿⣿⣿⣿⣿⣏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⠋⢀⣾⡟⠋⠻⣿⣿⣿⠇⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⠟⠁⣴⣿⣿⣧⣤⣴⣿⡿⠋⠀⠀
⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⠀
⠀⠀⠀⣾⣿⣦⡈⠉⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣟⠙⢷⡌⠉⠉⠉⠀
⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠉⠁⢿⣿⣆⠘⢷⡄⠀⠀⠀
⠀⣴⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠈⢿⣿⣆⠘⢷⡀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣆⠈⢿⡀⠀
⠸⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣆⠈⢿⡀
⠀⠹⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣦⡼⠟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀


// Étape 5 :

> Te voilà introduit dans le Vandervecken, devant toi se trouve Cyrus. 
> Souhaites tu l'affronter ? Si oui lance le dé d'attaque 

> * chiffre qui s'affiche
> Tu viens d'infliger X blessures à Cyrus. 
> Cyrus répblique et te désarmes. Seul, dans l'impossibilité 
 

                         


